LB_IMAGE_TAG=bbarrett/loadbalancer:latest
REGISTRATOR_IMAGE_TAG=bbarrett/registrator:latest
GONSUL_IMAGE_TAG=bbarrett/gonsul:latest

CONSUL_ADDR=192.168.1.95:8500
HOST_IP=192.168.1.95
REGISTRATION_TTL=10

GOAT_APP_NAME=goat
GOAT_HAPROXY_APP_PORT=8202
GOAT_HAPROXY_STATS_PORT=8404

FARMER_APP_NAME=farmer
FARMER_HAPROXY_APP_PORT=8101
FARMER_HAPROXY_STATS_PORT=8405

GONSUL_PORT=8000
CONFIG_REPO_URL=git@github.com:bradleybarrett/goat-milk-dairy-farm.git
CONFIG_REPO_BRANCH=master
CONFIG_REPO_BASE_PATH=loadbalancer/kvstore